<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchSpriteKit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="OsR-2l-zbB">
                            <items>
                                <label alignment="center" text="HEART RATE" id="nBm-6n-dBe">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="center" accessibilityLabel="--" text="--" id="7Dy-MO-2cA"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="ukE-iw-EKr">
                            <items>
                                <spriteKitScene width="30" height="30" alignment="center" verticalAlignment="center" scene="AnimatedHeart.sks" id="k8M-eM-R6E"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="7Dy-MO-2cA" id="kPm-he-dqa"/>
                        <outlet property="sceneInterface" destination="k8M-eM-R6E" id="kg3-aJ-OmR"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
